html {
    font-size: 62.5%;
}

body {
    max-width: 1440px;
    min-width: 375px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: var(--dark-blue-main1); /*remover 1 para devolver a cor ao fim*/
    color: var(--white);
    font-size: 1.5rem;
}

.container {
    height: 520px;
    width: 330px;
    border-radius: 15px;
    background-color: var(--dark-blue-card);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
   
} 

.container img {
    width: 280px;
    margin-top: 25px;
    border-radius: 15px;
}

.container .description {
    width: 280px;
    text-align: start;
}

.container .description h1 {
    margin-top:20px;
    font-size: 2rem;
    font-weight: 600;
}

.container .description p {
    margin-top: 20px;
    font-size: 1.5rem;
    font-weight: 400;
    color: var(--soft-blue);
}

.container .description.additional{
    display: flex;
}

.container .description .amount{
    color: var(--cyan);
}

.container .description .amount::before{
    content: url(../images/icon-ethereum.svg); 
}

.container .description .time-left{
    margin-left: 90px;
}

.container .description .time-left::before{
    content: url(../images/icon-clock.svg); 
}

::before {
    margin-right: 10px;  
}

.container hr {
    width: 280px;
    height: 2px;
    background-color: var(--dark-blue-line, red);
}